# semantic-release requires optional chaining which
# appears in Node 14.5+
image: node:latest

# Assuming we're:
# - running tests
# - creating a new release if applicable
# - deploying the release if applicable
stages:
  - release
  # - deploy

# A job to cut a new release
# This will run before our deployment
create-release:

  # This is part of the release stage
  stage: release

  # Only attempt to run this job when we merge to the main branch
  only:
    refs:
      - main
  
  # Expose the GITLAB_TOKEN environment variable to this job
  # as a GitLab variable to be used by semantic-release
  variables:
    GITLAB_TOKEN: $GITLAB_TOKEN
  
  # Execute semantic-release to create a new release
  script:
    - npm install
    - npx semantic-release
  

# An example deployment script
# development-deploy:
#   stage: deploy

#   # Only run this job when a release has been tagged
#   rules:
#     - if: $COMMIT_TAG
#       when: always
#   script:
#     - <your-deployment-script>
#   tags:
#     - <your-runner>
